spring.datasource.url=jdbc:mysql://localhost:3306

spring.datasource.username=invest
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/init.sql

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=<2bca6e008fdef7>
spring.mail.password=<593a14c1946fcb>
spring.mail.protocol=smtp