spring.datasource.url=jdbc:mysql://localhost:3306/eshopdb
spring.datasource.username=invest
spring.datasource.password=password

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/init.sql
spring.datasource.data=classpath:db/data.sql

